

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="test01">
<meta property="og:type" content="article">
<meta property="og:title" content="test01">
<meta property="og:url" content="http://example.com/2023/05/08/test01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="test01">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.paulzzh.com/touhou/random">
<meta property="article:published_time" content="2023-05-08T02:47:43.000Z">
<meta property="article:modified_time" content="2023-05-08T04:16:56.650Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo,Fluid">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.paulzzh.com/touhou/random">
  
  
  
  <title>test01 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="test01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Doe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-08 10:47" pubdate>
          2023年5月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">test01</h1>
            
            
              <div class="markdown-body">
                
                <h1>交叉学科</h1>
<p>change 1</p>
<p><img src="structure.png" srcset="/img/loading.gif" lazyload alt="structure"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>问题定义</p>
</li>
</ul>
<p>​	蒙特卡洛算法为核心，或者基于其他衍生算法，实现对电池系统性能还有温度的预测</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>问题步骤</p>
<ul class="lvl-2">
<li class="lvl-4">模型评价
<ul class="lvl-4">
<li class="lvl-6">高通量计算迭代生成合适负极材料模型</li>
<li class="lvl-6">筛选模型数据，预处理数据，根据评价指标选择多组合适的<strong>负极材料</strong></li>
<li class="lvl-6">与多种正极材料反应，得到多组数据（放电性能，放热量），<strong>特征提取筛选几种合适的正极</strong></li>
</ul>
</li>
<li class="lvl-4">时序模型测量失序后果（LSTM）</li>
<li class="lvl-4">高通量计算时的加速手段</li>
</ul>
</li>
</ul>
<h2 id="研究目标">研究目标</h2>
<ol>
<li class="lvl-3">
<p><strong>建立体系数据库并构建完备的评价指标</strong>。 高通量计算得到的模型数据包含海量的模型信息，需要建立数据库存储数据并实现对模型属性的筛选查找。同时，模型属性与表现性能关系各不相同，需要剔除一些干扰属性，筛选出这些信息中的相关的属性，对逆向指标正向化，根据其相关性为构建权值矩阵，从而构建完备的评价指标。</p>
</li>
<li class="lvl-3">
<p><strong>建立电池性能预测模型</strong>。对于给定的电池材料输入，需要根据其材料参数进行随机模拟，来预测一种或多种电池性能。预测模型应基于材料的物理特征和已知的实验数据，选取如主成分分析法（Principal Component Analysis，PCA），蒙特卡洛模拟（Monte Carlo），随机森林（Random Forese）或卷积神经网络（Convolutional Neural Networks,CNN）等算法在内的一种或多种模拟方法，构建聚合模型，提高预测精度，实现对电池性能的精确预测。</p>
</li>
</ol>
<h2 id="研究内容">研究内容</h2>
<p><strong>研究内容一：基于多指标决策评价模型的材料预测</strong></p>
<p>​		新能源中电池材料研究是现代科技领域的一个热点，随着计算机技术的不断发展，第一性原理计算模拟被广泛应用，利用理论计算方法分析电池材料的储能机理，从原子尺度分析电化学反应动力学，深入探究电池材料结构和性能之间的关系，有助于设计能效更高，安全性更强的负极材料。除此之外，相应的理论计算和模拟也可应用于预测分析电极材料的电化学性能，或者在大量材料中筛选出合适的电极材料，从而避免了繁琐的实验和仪器表征，节约时间和成本。</p>
<p>​		为了更好的处理高通量计算得到负极材料的结构构成等目标特征数据，建立材料物理特征与材料化学特性之间的映射关系，便利实验人员对于不同材料的评估分析，最终构建多种电化学体系，并模拟预测这些电化学体系的性能，本项目拟泛化实现一种性能预测模型，拟采用包括但不限于：蒙特卡洛模拟，协同估计算法，主成分分析法，神经网络等机器学习方法在内的多种算法，构建聚合预测模型，通过对输入材料物理特征的分析，拟合预测一种或多种材料属性，筛选设计新型负极材料。具体如下：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>建立材料数据库，并对数据进行包括数据清洗，数据规约，特征选择、提取等预处理，生成权值矩阵，构建完备的评价体系。</p>
</li>
<li class="lvl-2">
<p>建立性能预测模型，根据数据库中材料的物理信息和权值矩阵，使用蒙特卡洛模拟、回归、聚类、协同过滤等算法构建性能预测体系，对输入材料信息进行映射，预测材料相关的性能信息。</p>
</li>
<li class="lvl-2">
<p>根据具体的应用场景选择适合的模型和算法，并对模型进行合理的优化和验证。</p>
</li>
</ul>
<h2 id="研究思路">研究思路</h2>
<p>本研究内容大概分为以下三个阶段：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>构建材料结构性质数据库，并进行数据清洗、数据规约、特征选择等数据预处理。</p>
</li>
<li class="lvl-2">
<p>根据专业知识选择相应的评价指标并构建权值矩阵。</p>
</li>
<li class="lvl-2">
<p>选择合适的机器学习算法，譬如蒙特卡洛模拟，线性回归，建立性能预测模型，泛化模型使其能精确对材料性质进行预测。</p>
</li>
</ul>
<p>​	第一个阶段：收集与电化学材料参数相关的实验数据或计算数据。这些数据可以包括材料的化学组成、结构、电化学性能等参数，构建数据库进行存储。计算模拟得到的材料数据信息量庞大，且许多维度表示的信息是重复或缺失的，也有些信息是非必要的，我们仅仅需要关注那些与材料放电特性相关的特征信息，对此进行数据清洗和预处理是必要的。通过逆向指标正向化、指标去量纲等方法标准化数据，进一步精简数据。</p>
<p>​	第二个阶段：进行数据归约，并根据相关专业知识，为标准化后的数据归纳权值矩阵，完善评价标准。</p>
<p>​	第三个阶段：根据预测目标和数据特点，从蒙特卡洛模拟，支持向量机（SVM），决策树等机器学习方法中选择一种或多种精确度高的模型，聚合成精度更高的拟合模型，使用收集到的数据对选定的机器学习模型进行训练，并对模型进行调参优化，以获得更好的预测效果。使用优化后的模型对新的电化学材料参数进行预测，同时进行模型的验证和评估，将其用于电化学材料的设计和优化。</p>
<h2 id="多指标综合评价">多指标综合评价</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>流程</p>
</li>
<li class="lvl-2">
<p>数据集</p>
<ul class="lvl-2">
<li class="lvl-4">数据清理</li>
<li class="lvl-4">预处理
<ul class="lvl-4">
<li class="lvl-6">逆向指标正向化</li>
<li class="lvl-6">指标去量纲</li>
<li class="lvl-6">权重指标</li>
</ul>
</li>
<li class="lvl-4">数据生成</li>
</ul>
</li>
<li class="lvl-2">
<p>所使用算法</p>
<ul class="lvl-2">
<li class="lvl-4">主成分分析法</li>
<li class="lvl-4">决策树</li>
<li class="lvl-4">线性拟合</li>
<li class="lvl-4">随机森林</li>
</ul>
</li>
<li class="lvl-2">
<p>评价指标</p>
<ul class="lvl-2">
<li class="lvl-4">热性能指标
<ul class="lvl-4">
<li class="lvl-6">热导率</li>
<li class="lvl-6">热膨胀系数</li>
<li class="lvl-6">热稳定性</li>
</ul>
</li>
<li class="lvl-4">电性能指标</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life/" class="category-chain-item">Life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo-Fluid/">#Hexo,Fluid</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>test01</div>
      <div>http://example.com/2023/05/08/test01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/08/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
